[tox]
minversion = 3.9.0
envlist = format,lint,py{39,310,311,312}
isolated_build = true
skip_missing_interpreters = true

[testenv]
sitepackages = false
deps =
  pytest
  pytest-cov
commands =
  pip install -e .
  pytest --import-mode importlib -o 'addopts=--cov-config .coveragerc --cov=rpmautospec_koji --cov-report term --cov-report xml --cov-report html' -v tests/

[testenv:py36]
commands_pre =
  pip install -U pip

[testenv:format]
skip_install = true
deps =
  black
commands =
  black --diff rpmautospec_koji/ tests/

[testenv:lint]
skip_install = true
deps =
  ruff
commands =
  ruff .

[flake8]
max-line-length = 100
